APP_NAME=TODO
APP_ENV=local
APP_KEY=base64:97zJvzzEMDdKmExjZ6G+PdrR3yx6+4Ngx16KF7UimqY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST= localhost
DB_PORT=3306
DB_DATABASE=todo
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_AUTH_KEY=937733730410-oi3ck8dtfi9neklitdr3rlmhp52laarp.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=vnqZ7DedvCdOclv2b-gsands
GOOGLE_REDIRECT_URL=https://todolistgovind.herokuapp.com/auth/google/callback

